{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "学习桌宠",
  "version": "0.1.0",
  "identifier": "com.studydiary.desktoppet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "学习桌宠",
        "width": 280,
        "height": 292,
        "minWidth": 210,
        "minHeight": 219,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false
      }
    ],
    "security": {
      "capabilities": ["main-capability"],
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8000 https:; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["../../frontend/public/icons/pwa-512.png"]
  }
}
