{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "study-diary",
  "main": "worker.js",
  "compatibility_date": "2026-09-07",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "BACKEND_URL": "https://study-diary-api.onrender.com"
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
